<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIc-Rq-TcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordsVC" customModule="SkyengTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-X1-lWA">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CxC-Em-6Bk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="99K-oR-bk9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Введите слово" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-Y5-V0w">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eSh-da-uqQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6vv-X1-lWA" secondAttribute="bottom" id="1t3-oi-NPq"/>
                            <constraint firstItem="6vv-X1-lWA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9RV-QF-ayy"/>
                            <constraint firstItem="uLS-Y5-V0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ixk-AH-XnC"/>
                            <constraint firstItem="uLS-Y5-V0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOb-Ki-2uw"/>
                            <constraint firstItem="uLS-Y5-V0w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xri-Rr-akK"/>
                            <constraint firstItem="6vv-X1-lWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwq-p2-OZw"/>
                            <constraint firstItem="6vv-X1-lWA" firstAttribute="top" secondItem="uLS-Y5-V0w" secondAttribute="bottom" id="yKq-xc-ILf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="aDr-As-OYb"/>
                    <connections>
                        <outlet property="searchBar" destination="uLS-Y5-V0w" id="cjg-uj-4FH"/>
                        <outlet property="tableView" destination="6vv-X1-lWA" id="cii-Pq-CF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wo-dn-9fI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gIc-Rq-TcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCB-tK-87a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J5d-IL-nx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFv-Iu-6am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="138"/>
        </scene>
    </scenes>
</document>
